body { font-family: arial; }

.left-box { display: flex; flex-direction: column; background: #689BCA; padding: 20px; height: 100%; }
.items-list { flex: 1; background: #fff; padding: 5px; min-height: 400px; overflow-y: auto; }

.items-list table { width: 100%; }
.items-list table thead th { font-size: 16px; font-weight: normal; padding-bottom: 20px; }
.items-cancel { font-size: 10px; padding: 5px; line-height: 1; }

.items-summary { padding: 5px; margin-top: 30px; }
.summary-detail { display: flex; justify-content: space-between; font-size: 20px; }
.summary-detail label { flex: 1; }
.summary-detail .summary_price { flex : 1; text-align: right; }
.bold { font-weight: bold; }

.login-info { padding: 20px 0; }
.memo { position: relative; width: 100%; min-height: 300px; background: #fff; padding: 0 5px; }
.memo-content { position: absolute; top: 20px; left: 5px; width: calc(100% - 10px); height: calc(100% - 20px); text-align: center; }
.memo-content p { margin-top: 100px; }

.pos-btn { position: absolute; bottom: -10px; right: 0px; width: 100%; }
.pos-btn .btn { font-size: 17px; width: 100%; height: 50px; margin: 10px 0px; display: flex; justify-content: center; align-items: center; }

.btn { cursor: pointer; }
#index_toast .toast { position: absolute; right: 0px; top: 0px; min-width: 250px; }
.toast-icon { border-radius: 3px; background: #ccc; margin: 0px 10px 0px 0px; width: 25px; height: 25px; padding: 0px; }
.toast-icon.error { background: #dc3545; }
.toast-icon.success { background: #28a745; }

.numpad { background: #adb; padding: 10px; }
.numpad_input { margin-bottom: 10px; }
.numpad_enter { display: flex; }
.numpad_number { flex: 3; }
.numpad_preset { flex: 1; display: flex; flex-direction: column; }
.numpad_number_group { display: flex; }
.numpad_number_group div { flex: 1; font-size: 20px; font-weight: bold; background: #dee2e6; margin: 5px; padding: 10px; border-radius: 5px; cursor: pointer; }
.numpad_number_group div:hover { background: #d5d9dc; }
.numpad_preset div { font-size: 20px; font-weight: bold; background: #adf; margin: 5px; padding: 10px; border-radius: 5px; cursor: pointer; }
.numpad_preset div:hover { background: #85cdfd; }
.numpad_btn_box { display: flex; margin-top: 20px; }
.numpad_btn { flex: 1; border: none; color: #fff; font-size: 20px; font-weight: bold; background: #ccc; margin: 5px; padding: 10px; border-radius: 5px; cursor: pointer; }
.numpad_btn.green { background: #28a745; }
.numpad_btn.green:hover { background: #198030; }
.numpad_btn.red { background: #ff5a6b; }
.numpad_btn.red:hover { background: #a53b46; }
.numpad_func_btn { display: flex; }
.numpad_btn.clear { flex: 2; background: #17a2b8; }
.numpad_btn.clear:hover { background: #146a77; }
.numpad_btn.decrease { flex: 2; background: #fd7e14; }
.numpad_btn.decrease:hover { background: #dc7118; }

.transaction_completed_icon { width: 100%; text-align: center; font-size: 50px; color: green; }
.full_page { position: fixed; display: none; top: 0%; left: 0%; width: 100%; height: 100%; background: #eee; }
.full_page .title { margin: 20px 0; text-align: center; }
.full_page .content { padding: 30px; background: #fff; }
.close_full_page { position: absolute; right: 20px; top: 5px; font-size: 30px; cursor: pointer; }
.close_full_page:hover { color: #444; }
.void { color: red; }

.user_dropdown { border: none; background: none; outline: none !important; }

.bar_code_box { display: flex; align-items: center; }
.bar_code_box input { flex: 1; }

.quantity i { padding: 3px 6px; border-radius: 3px; background: #ccc; cursor: pointer; }
.quantity label { margin: 0 5px; }

.remove_voucher { padding: 3px; color: #a91927; cursor: pointer; }
.dropdown-menu { width: 100% !important; }
.discount_name { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: calc(100% - 40px); }

/*.dataTables_scrollHeadInner { width: 100% !important; }
.dataTables_scrollHeadInner table { width: 100% !important; }*/



